:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white: #ffffff;
  --black: #000000;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --white-background-color: #ffffff;
  --main-background-color: #ffffff;
  --team-background-color: #f5f4fa;
  --hero-background-color: #2f303a;
  --main-logo-color: #AFB1B8;
  --btn-hover-color: #188CE8;
}

body {
  font-family: 
    'Roboto', 'Open Sans', 'Fira Sans', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header section */

.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--main-background-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  align-items: center;
  text-align: center;
}

.logo-black {
  color: var(--black);
}

.nav-flex {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  margin-left: 93px;
  padding: 0;
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
}

.header-contacts-item + .header-contacts-item {
  margin-left: 50px;
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-contact-link {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
}


.header-nav-link.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background: var(--accent-color);
  border-radius: 2px;
}

/* Main sections */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-color: var(--hero-background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.hero-btn {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-height: 581px;
  min-width: 528px;

  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.button-close {
  position: absolute;
  display: flex;
  align-items: center;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-background-color);
}

.button-close:hover, 
.button-close:focus {
  color: var(--accent-color);
}

.icon-close {
  fill: currentColor;
}

.form {
  padding: 40px;
}





.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;
}

.form-field:nth-child(5) {
  margin-bottom: 0;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  
  color: var(--main-text-color);
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-input {
  padding: 12px 35px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  display: block;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  
  color: rgba(117, 117, 117, 0.5);
}

.form-input:hover, 
.form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover~.input-icon, 
.form-input:focus~.input-icon {
  fill: var(--accent-color);
}

.policy-lable {
  justify-content: center;
  display: flex;
  align-items: center;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.form-field-check {
  margin-top: 20px;
  margin-bottom: 30px;
}


.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 7px;
  cursor: pointer;
}

.form-checkbox:checked + .icon-check {
  background-image: url(../images/icon-check1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--accent-color);
  background-origin: border-box;
  border-color: var(--accent-color);
  }

.link-check {
  color: var(--accent-color);
  margin-left: 5px;
}

.btn-submit-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  min-width: 200px;
  padding: 10px 55px;
  background: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white);
  cursor: pointer;
}

.btn-submit-modal:hover,
.btn-submit-modal:focus {
  background-color: var(--btn-hover-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Features section */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.features-list {
  display: flex;
}

.features-item:not(:last-child) {
  max-width: 270px;
  margin-right: 30px;
}

.features-icon-box {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--team-background-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  margin-top: 10px;
  line-height: 1.71;  
  color: var(--secondary-text-color)
}

/* Work section */

.work-section {
  padding-top: 0;
  background-color: var(--main-background-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-text-color)
}

.work-list {
  display: flex;
  margin-top: 50px;
}


.work-item:not(:last-child) {
  margin-right: 30px;
}

.work-item {
  position: relative;
}

.work-box {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-box > p {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-background-color);
}

/* Team section */

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-social-list {
  display: flex;
  margin-top: 16px;
  justify-content: center;
  align-items: center;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--main-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--white);
  background-color: var(--accent-color);
  } 

.team-social-icon {
  fill: currentColor;
}

.team-section {
  background-color: var(--team-background-color);
}

.team-list {
  display: flex;
  margin-top: 50px;
}

.team-item {
  background-color: var(--white-background-color);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-workers {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-worker {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--main-text-color);
  text-align: center;
}

.team-profession {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
  text-align: center;
}

/* Client section */

.client-list {
  display: flex;
  margin-top: 50px;
  padding: 0;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.client-item {
  width: 170px;
  height: 92px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-logo-color);
  box-sizing: border-box;
  border-radius: 4px;
  color: var(--main-logo-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  }

.client-icon {
  fill: currentColor;
}

/* Footer section */

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-contacts-flex {
  flex-grow: 1;
}

.footer-social-flex {
  width: 206px;
  height: 80px;
  margin-left: 70px;
}

.footer-social-list {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  align-items: center;
}

.footer-social-text {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--white);
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  }

.footer-social-icon {  
  fill: currentColor;
}

.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-white {
  color: var(--white);
}

.footer-contact {
  margin-top: 20px;
}

.footer-contact-item:not(last-child) {
  margin-bottom: 9px;
}

.footer-contact-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-link.address {
  color: var(--white);
  margin-top: 20px;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
}

.footer-subscribe {
  margin-left: 93px;
}

.footer-subscribe-text {
font-weight: 700;
text-transform: uppercase;
color: var(--white);
}

.subscribe-form {
  display: flex;
  margin-top: 20px;
}

.subscribe-input {
  width: 358px;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--hero-background-color);
  color: var(--white);
  margin-right: 12px;
}

.submit-btn {
  display: inline-flex;
  width: 200px;
  height: 50px;
  color: var(--white);
  border: transparent;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.icon-send {
  fill: currentColor;
  margin-left: 10px;
}


/* Portfolio */

.portfolio-section {
  background-color: var(--main-background-color)
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
}

.portfolio-btn-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  display: inline-block;
  min-width: 73px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;  
  background-color: var(--team-background-color);
  color: var(--main-text-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}


.portfolio-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list-item {
  margin-bottom: 30px;
}

.portfolio-list-link {
  display: block;
  width: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image-cover {
  position: relative;
  overflow: hidden;
}

.product-description {
  position: absolute;
  top: 1px;
  left: 0;
  font-size: 18px;
  line-height: 1.55;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: var(--white);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover .product-description {
  transform: translateY(0);
}

.portfolio-list-link:focus .product-description {
  transform: translateY(0);
}

  


.portfolio-list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
  margin-top: 4px;
}

.portfolio-border {
  border: 1px solid #eeeeee;
  border-top: transparent;
  padding: 20px 24px;
}